body{
    font-family: Arial;
    margin:0;
    padding:20px;
    background-color: #f1f1f1;
}
*{
    box-sizing: border-box;
}
.row:after{
    content: '';
    display: table;
    clear: both;
}
header{
    background-color: #ffffff;
    padding:30px;
}
header h1{
   text-align: center ;
   font-size: 60px;
   color:#000000;
   margin:1.5 0px;
}

h2{
    color: #000000;
  margin: 1.5 0px;  
}
.left-coloumn{
    float: left;
    width: 75%;
}

.right-coloumn{
  width: 25%;
  float:right;
  padding-left: 20px;  
}
.card{
    padding:20px;
    background-color: #ffffff;
margin-top: 20px;
}

.card img{
    width: 100%;
}
.right-coloumn .card img{
    margin-bottom: 10px;
}





@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}