<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="blog.css"rel="stylesheet">
</head>
<body>
    <header>
       <h1>My Blog(FINANCE)</h1>
    </header>
    <div class="row">
        <div class="left-coloumn">
         <div class="card">
            <h2>FINANCE</h2>
            <h5>nov 15,2022</h5>
            <img src="https://p2pfinancenews.co.uk/wp-content/uploads/2021/06/analysing.jpg"alt="blog"/>
            <p>What's the finance</p>
            <p>Finance is the study and discipline of money, currency and capital assets. It is related to, but not synonymous with economics, the study of production, distribution, and consumption of money, assets, goods and services (the discipline of financial economics bridges the two). Finance activities take place in financial systems at various scopes, thus the field can be roughly divided into personal, corporate, and public finance.
            </p>
            </div>
            <div class="card">
                <h2>THE FINANCE SYSTEM</h2>
                <h5>nov 15,2022</h5>
                <img src="https://www.shutterstock.com/image-photo/data-analysis-business-finance-concept-600w-1426554383.jpg"alt="blog"/>
                <p>All about financial system and its areas</p>
                <p>The financial system consists of the flows of capital that take place between individuals and households (personal finance), governments (public finance), and businesses (corporate finance). "Finance" thus studies the process of channeling money from savers and investors to entities that need it. [b] Savers and investors have money available which could earn interest or dividends if put to productive use. Individuals, companies and governments must obtain money from some external source, such as loans or credit, when they lack sufficient funds to operate
                </p>
            </div>
            <div class="card">
                <h2>THE FINANCE SYSTEM</h2>
                <h5>nov 15,2022</h5>
                <img src="https://ebrary.net/imag/bef/faure_inv/image005.jpg"alt="blog"/>
                <p>Parts of financial system</p>
                <p>There are four main components of the Indian Financial System.
                    ...
                    This includes:
                    Financial Institutions.
                    Financial Assets.
                    Financial Services.
                    Financial Markets
                </p>
            </div>
         </div>
        
        <div class="right-coloumn">
            <div class="card">
             <h2>About me</h2> 
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr5aRRVEK7Tci18Xc29uF6fnOOQhzbZgDyNg&usqp=CAU"alt="me"/>
             <p>I am a student who pursuing btech and trying to learn different type of languages and i am interested in economics and financial system</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <img src="https://0.academia-photos.com/attachment_thumbnails/39305758/mini_magick20190223-5413-kkjqf.png?1550916300"alt="Popular"/>
                <img src="https://upload.wikimedia.org/wikipedia/en/8/8a/Financial_Times_22_February_2021_cover.jpg"alt="Popular"/>
                
            </div>
            
        </div>
    </div>
  
</body>
</html>