<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite films</title>
</head>
<body>
    <h1>Favourite Movies</h1>
    <div>
        <ul type="cirle">
       <li><h3>Radhe</h3></li>
       </ul>
    </div>
    <p> Your Most Wanted Bhai is a 2021 Indian Hindi-language action thriller film directed by Prabhu Deva and produced by Salman Khan, Sohail Khan, Atul Agnihotri and Zee Studios. [9][10] It stars Salman Khan, Disha Patani, Randeep Hooda and Jackie Shroff.
    </p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.voP656UV_JhSvv6ReX-QQQHaEK&pid=Api&P=0" alt="movie">
    <ul type="circle">
        <li><h3>kick</h3></li>
    </ul>
    <p>it is a 2014 Indian Hindi-language action comedy film produced and directed by Sajid Nadiadwala in his directorial debut under the Nadiadwala Grandson Entertainment banner and starring Salman Khan, Jacqueline Fernandez, Randeep Hooda and Nawazuddin Siddiqui in the lead roles.[4] An official remake of the eponymous 2009 Telugu original, it was made in collaboration with UTV Motion Pictures on a reported budget of ₹55 crore (US$6.9 million).</p>
    <img src="https://tse3.mm.bing.net/th?id=OIP.R13yafFd40seHpS-X979UQHaFj&pid=Api&P=0" alt="movie">
    <ul type="circle">
        <li><h3>Dabang</h3></li>
    </ul>
    <P>Dabangg (transl. Fearless) is a 2010 Indian Hindi-language action comedy film[4] directed by Abhinav Singh Kashyap and produced by Malaika Arora Khan and Arbaaz Khan under Arbaaz Khan Productions with Dhilin Mehta under Shree Ashtavinayak Cine Vision. Khan's elder brother Salman Khan stars in the lead role, with Sonakshi Sinha in her acting debut; Arbaaz, Om Puri, Dimple Kapadia, Vinod Khanna, Anupam Kher, Mahesh Manjrekar and Mahie Gill featuring in supporting roles, while Sonu Sood plays the main antagonist. The film marks the debut of Arbaaz as a producer and Kashyap as a director. Malaika appears in the item number "Munni Badnaam Hui"

    </P>
    <img src="https://tse3.mm.bing.net/th?id=OIP.cNHH0MrMqB662AKussL_VwHaFj&pid=Api&P=0 alt="">
</body>
</html>