<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h2> Hotel Form </h2>
    <form action=""backened.php"><<!--ye line humne aapne form m jo bhi data dalenge uska liya lgaya h-->
    <!--- <label for="name"> Name</label>-->
    <div><!--ye br tag vala hi work karta h uska updated form h-->
    Name:<input type="text" name="myame" id="name" placeholder="Enter your name">
     </div>
<div>
    Role:<input type="text"  address="address" placeholder="Enter your residence address">
</div>
<div>
    Branch:<input type="text" name=" Favourite hotel" placeholder="Favourite hotel">
</div>
<div>
    Email:<input type="emai" name="my email" placeholder="enter email">
</div>
<div>
    date:<input type="date" name="MY DATE" placeholder="enter date">
</div>
<div>
    bonus:<input type="number" name="Dishes you like" placeholder="Dishes you like">
</div>
<div>
    are you eligible:<input type="checkbox" name="my eligible">
</div>
<div>
    Gender:Male <input type="radio" name="mygender"> Female <input type="radio" name="mygender"> transgender<input type="radio" name="mygender">
    <div>
       Feedback :<br><textarea name="mytext" cols="30" rows="10"></textarea>
    </div>

</div>
<div>
    <input type="submit" name="mysubmit"> <input type="reset" name="myreset">
</div>
 </form>   
</body>
</html>